<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nikhil GARG |Frontend Developer|</title>
        <link rel="font-awesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" href="/style.css">
        <script src="https://kit.fontawesome.com/1146ef29d4.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--Header-->
        <header>
            <div class="user">
                <img src="/WhatsApp Image 2022-05-23 at 2.56.30 PM.jpeg" alt="">
                <h3 class="name">Nikhil Garg</h3>
                <p class="post">Frontend Developer</p>
            </div>
            
            <nav class="navbar">
                <ul>
                    <li> <a href="#home">Home</a> </li>
                    <li> <a href="#about">About</a> </li>
                    <li> <a href="#education">Education</a> </li>
                    <li> <a href="#portfolio">Portfolio</a> </li>
                    <li> <a href="#contact">Contact</a> </li>
                </ul>
            </nav>
        </header>
        
        
<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>


<!-- home section starts  -->

<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'M <span>Nikhil Garg</span></h1>
    <p>Intend to build a career with a leading corporate of hi-tech environment with committed & dedicated people, which will help
        me to explore myself fully and realize my potential. Willing to work as a key player in a challenging & creative environment.
        
    </p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->



<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> me </h1>
    
    <div class="row">
    
        <div class="info">
            <h3> <span> name : </span> Nikhil Garg </h3>
            <h3> <span> age : </span> 23 </h3>
            <h3> <span> qualification : </span> Bacheolars </h3>
            <h3> <span> post : </span> front end developer </h3>
            <h3> <span> language : </span> English/hindi </h3>
            <a href="/o.pdf"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
        </div>
    
        <div class="counter">
    
            <div class="box">
                <span>Fresher</span>
                <h3>experience</h3>
            </div>
    
            <div class="box">
                <span>10</span>
                <h3>porject completed</h3>
            </div>
    
           
    
        </div>
    
    </div>
    
    </section>
    
    <!-- about section ends -->
    
    <!-- education section starts  -->
    
    <section class="education" id="education">
    
    <h1 class="heading"> my <span>education</span> </h1>
    
    <div class="box-container">
    
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            
            <h3>Grade 1 to 12</h3>
            <p>CBSE Board</p>
        </div>
    
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2020</span>
            <h3>Graduation</h3>
            <p>B.com , Delhi University</p>
        </div>
    
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2019</span>
            <h3>Diploma in Designing</h3>
            <p>New Delhi YMCA</p>
        </div>
    
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2021</span>
            <h3>Diploma in full Stack Development</h3>
            <p>NIIT New Delhi</p>
        </div>
    
        
    
    </div>
    
    </section>
    
    <!-- education section ends -->
    
    <!-- portfolio section starts  -->
    
    <section class="portfolio" id="portfolio">
    
    <h1 class="heading"> my <span>portfolio</span> </h1>
    
    <div class="box-container">
    
        <div class="box">
            <img src="images/img1.jpg" alt="">
        </div>
    
        <div class="box">
            <img src="images/img2.jpg" alt="">
        </div>
    
        <div class="box">
            <img src="images/img3.jpg" alt="">
        </div>
    
        <div class="box">
            <img src="images/img4.jpg" alt="">
        </div>
    
        <div class="box">
            <img src="images/img5.jpg" alt="">
        </div>
    
        <div class="box">
            <img src="images/img6.jpg" alt="">
        </div>
    
    </div>
    
    </section>
    
    <!-- portfolio section ends -->
    
    <!-- contact section starts  -->
    
    <section class="contact" id="contact">
    
    <h1 class="heading"> <span>contact</span> me </h1>
    
    <div class="row">
    
        <div class="content">
    
            <h3 class="title">contact info</h3>
    
            <div class="info">
                <h3> <i class="fas fa-envelope"></i> nikhilgarg216@gmail.com </h3>
                <h3> <i class="fas fa-phone"></i> 8700121285 </h3>
                <h3> <i class="fas fa-phone"></i> 9910230533 </h3>
                <h3> <i class="fas fa-map-marker-alt"></i> New Delhi, india - 110062. </h3>
            </div>
    
        </div>
    
        <form action="">
    
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="text" placeholder="project" class="box">
            <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
            <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>
    
        </form>
    
    </div>
    
    </section>
    
    <!-- contact section ends -->
    
    
    <!-- scroll top button  -->
    
    <a href="#home" class="top">
        <img src="images/scroll-top-img.png" alt="">
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <script src="/script.js"></script>
</body>
</html>

